<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <title>CineXena | Filmes</title>
</head>
<body>
    <header>
    </header>
    <div class="menu-lateral">
        <ul>
                <li><a href="paginaPrincipal.html" class="button menulateral">Principal</a></li>
                <li><a href="telaComTodosFilmes.html" class="button menulateral">Filmes</a></li>
                <li><a href="trailers.html" class="button menulateral">Trailers</a></li>
                <li><a href="trilhaSonora.html" class="button menulateral">Trilha Sonora</a></li>
                <li><a href="contatos.html" class="button menulateral">Contatos</a></li>
                <li><a href="sobre.html" class="button menulateral">Sobre</a></li>

        </ul>
    </div>
    <div class="button-container2">
        <a href="acao.html" class="button menu">Ação</a>
        <a href="comedia.html" class="button menu">Comédia</a>
        <a href="infantil.html" class="button menu">Infantil</a>
    </div>
    <div class="content">
        <div class="movie-grid">
            <div class="movie">
                <a href="filme1.html">
                    <img src="img/Filmes/ameri (1).png" alt="American Pie">
                    <p>American Pie - A Primeira vez é Inesquecível</p>
                </a>
            </div>
            <div class="movie">
                <a href="filme2.html">
                    <img src="img/Filmes/missaoimp.jpg" alt="Missão Impossivel">
                    <p>Missão Impossível - Acerto de Contas Parte 1</p>
                </a>
            </div>
            <div class="movie">
                <a href="filme3.html">
                    <img src="img/Filmes/o-procurado.png" alt="O Procurado">
                    <p>O Procurado</p>
                </a>
            </div>
            <div class="movie">
                <a href="filme4.html">
                    <img src="img/Filmes/que hrs.jpg" alt="Que Horas Eu Te Pego?">
                    <p>Que Horas Eu Te Pego?</p>
                </a>
            </div>
            <div class="movie">
                <a href="filme5.html">
                    <img src="img/Filmes/se beber.jpg" alt="Se Beber Não Case">
                    <p>Se Beber Não Case</p>
                </a>
            </div>
            <div class="movie">
                <a href="filme6.html">
                    <img src="img/Filmes/supermario.png" alt="Super Mario Bros - O filme">
                    <p>Super Mario Bros - O filme</p>
                </a>
            </div>
            <div class="movie">
                <a href="filme7.html">
                    <img src="img/Filmes/viva.jpg" alt="Viva - A Vida é Uma Festa">
                    <p>Viva - A Vida é Uma Festa</p>
                </a>
            </div>
            <div class="movie">
                <a href="filme8.html">
                    <img src="img/Filmes/velozes.jpg" alt="Velozes e Furiosos X">
                    <p>Velozes e Furiosos X</p>
                </a>
            </div>
            <div class="movie">
                <a href="filme9.html">
                    <img src="img/Filmes/s (1).png" alt="Wall - e">
                    <p>Wall - e</p>
                </a>
            </div>
            <div class="movie">
                <a href="filme10.html">
                    <img src="img/Filmes/wifiralph.jpg" alt="Wi - Fi Ralph">
                    <p>Wi - Fi Ralph</p>
                </a>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; Gianlucca Sagio - Instituto Federal do Sul de Minas Gerais - 2023.</p>
    </footer>
</body>
</html>