<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="img/favicon.png" type="image/x-icon">
    <title>CineXena | Home</title>
</head>
<body class="paginaespecial">
    <header>
    </header>
    <div class="menu-lateral">
        <ul>
                <li><a href="paginaPrincipal.html" class="button menulateral">Principal</a></li>
                <li><a href="telaComTodosFilmes.html" class="button menulateral">Filmes</a></li>
                <li><a href="trailers.html" class="button menulateral">Trailers</a></li>
                <li><a href="trilhaSonora.html" class="button menulateral">Trilha Sonora</a></li>
                <li><a href="contatos.html" class="button menulateral">Contatos</a></li>
                <li><a href="sobre.html" class="button menulateral">Sobre</a></li>

        </ul>
    </div>

    <div class="content">
        <div class="trailer">
            <h2>American Pie - A Primeira Vez é Inesquecível - Trailer Legendado.</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lyjN03YifLE" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="trailer">
            <h2>Missão Impossivel - Acerto de Contas Parte 1 - Trailer Legendado.</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/3s5PvUNFK5w" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="trailer">
            <h2>O Procurado - Trailer Legendado.</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xK0F6lRgEgE" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="trailer">
            <h2>Que Horas eu Te Pego? - Trailer Legendado.</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8eonYJNmk_M" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="trailer">
            <h2>Se Beber Não Case - Trailer Legendado.</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/_PvdlXD1yFY" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="trailer">
            <h2>Super Mario Bros. - O Filme - Trailer Legendado.</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dnlav7jR4bc" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="trailer">
            <h2>Viva - A Vida é Uma Festa - Trailer Legendado.</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/KwywqCB9ZSc" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="trailer">
            <h2>Velozes e Furiosos X - Trailer Legendado.</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cWiK2hm4V28" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="trailer">
            <h2>Wall - E - Trailer Legendado.</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/kg4w8aIXLfg" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="trailer">
            <h2>Wi-Fi Ralph - Trailer Legendado.</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Nf6n2pb1rCY" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>


    <footer class="footer">
        <p>&copy; Gianlucca Sagio - Instituto Federal do Sul de Minas Gerais - 2023.</p>
    </footer>
</body>
</html>